{
  "compilerOptions": {
    "baseUrl": "./src/",
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "include": [
        "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules/*"
  ]
}
